@media screen and (min-width: 480px){
    main {
        max-width: 800px;
        margin: 0 auto; 
        text-align: center;
    }
    h1 {
        color: #f0f0f0;
    }
    .navigation {
        flex-direction: row;
        background-color: #57831e;
    }
    .navigation a {
        display: block;
        flex: 1 1 100%;
    }
    #menu {
        display: none;
    }


   .temple-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(350px, 1fr)); /* Two columns */
    gap: 150px; /* Increased space between cards */
    padding: 60px; /* More outer padding */
    justify-content: center;
  }

  .temple-card {
    width: 100%;
    max-width: 750px; /* Balanced card size */
    min-height: 550px;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .temple-card img {
    width: 100%;
    height: 330px;
    object-fit: cover;
    border-bottom: 10px solid #ddd;
    border-radius: 20px 20px 0 0;
  }

  .temple-card h2 {
    font-size: 32px;
    font-weight: bold;
    margin-top: 20px;
  }

  .temple-card p {
    font-size: 20px;
    color: #444;
    margin: 14px 0;
  }

} 